<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Protfolio</title>
    <link rel="shortcut icon" href="images/My-pic.png" type="image/x-icon">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!--main css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="hero">
        <div class="hero-div">
            <div class="hero-information">
                <h1 class="welcome">Welcome To</h1>
                <h1 class="welcome"> <span class="peter">Arif Bin Siddiq</span> World</h1>
                <h3 class="study"><b>Programming Hero Learner</b></h3>
                <p class="study-info">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <a target="_bank" href="https://www.linkedin.com/in/arifur-rahman-7932b91b2/" class="hire-me">HIRE ME</a>
            </div>
            <div class="hero-img">
                <img src="images/My-pic-1.png" alt="">
            </div>
        </div>
    </section>

    <section id="dream-big">
        <div class="dream-div">
            <div class="dream-img">
                <img src="images/My-Brother-2.png" alt="">
            </div>
            <div class="dream-information">
                <h2 class="dream">My Big Brother</h2>
                <h3 class="Become-a-web"><b>Abidur Rahman</b></h3>
                <p class="Become-a-web-info">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <a href="" class="DOWNLOAD-RESUME">DOWNLOAD RESUME</a>
            </div>
        </div>
    </section>

    <section id="Experiences">
        <h2 class="Experiences">Experiences</h1>
        <div class="box-shadow">
            <div id="extra-full" class="full-stack-web">
                <h2 class="full-stack-info">Full Stack Web Developer</h2>
                <h3 class="full-stack-sub">2021-Present | Pro Level Developer</h3>
                <p class="full-stack-sub-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            </div>
            <div id="extra-max" class="full-stack-web pro-max">
                <h2 class="full-stack-info">Pro Max Web Developer</h2>
                <h3 class="full-stack-sub">2020-2021 | Programming Hero Learner</h3>
                <p class="pro-max-sub-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© Arif Bin Siddiq 2021, a Programming Hero Learner.</p>
    </footer>
</body>
</html>